# Define ENV variables for development environment
DATABASE_URL="sqlite://db/hanami_sample_development.sqlite"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="133e90b5b0727861399875d9d9e90de19d3b01560ef55042c2e2df29e8b13cd7"
